export interface Pagination {
    page?: number;
    size?: number;
    totalElements?: number;
}

export interface Team {
    id: number;
    name: string;
}

// Generated by https://quicktype.io

export interface Player {
    picture:        string;
    name:           string;
    position:       number;
    id_team:        number;
    id_comunio:     number;
    value:          number;
    points:         number;
    avg:            number;
    status:         string | null;
    id_competition: number;
    ts_pic:         number;
    prev_value:     number;
    last_modified:  string;
    id_uc:          number | null;
    clause:         number;
    streak:         { [key: string]: Streak };
    shield:         number;
    fav:            number;
    match_info:     MatchInfo;
}

export interface MatchInfo {
    is_home:       boolean;
    rival_team_id: number;
}

export interface Streak {
    id_team?:   number;
    id_player?: number;
    gameweek?:  number;
    points:     number | string;
    color:      number;
}





